management.endpoints.web.exposure.include=* 
management.info.env.enabled=true

# remove access to health and info endpoints
management.endpoints.web.exposure.exclude=health, info

info.app.name = my hot app
info.app.description = a very hot application
info.app.version = 1.0.0.0

#Properties
coach.name = wasee
team.name = utsu